input {
  file {
    path => "/logs/spring-boot-logger.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{GREEDYDATA:files} \[%{GREEDYDATA:action}\] %{GREEDYDATA:key}"
    ]
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tgl_elastic"
  }

  stdout {
    codec => rubydebug
  }
}